<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Desktop/4-oy DATABASE/2-DARS/homework2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1510"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="111"/><column index="3" value="76"/><column index="4" value="56"/><column index="5" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="81"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="86"/><column index="6" value="52"/><column index="7" value="122"/><column index="8" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="133"/><column index="3" value="109"/><column index="4" value="52"/><column index="5" value="115"/><column index="6" value="266"/><column index="7" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS categories;
CREATE TABLE IF NOT EXISTS categories(
	category_id INTEGER PRIMARY KEY AUTOINCREMENT,
	people TEXT,
	animals TEXT,
	fruits TEXT,
	vegetables TEXT
);
INSERT INTO categories(people, animals, fruits, vegetables)
VALUES ('Simple human', 'bear', 'apple', 'potato');


DROP TABLE if EXISTS products;
CREATE TABLE IF NOT EXISTS products(
	older TEXT,
	younger TEXT,
	pets TEXT,
	wild TEXT,
	delicious TEXT,
	salty TEXT,
	underground TEXT,
	leafstalk TEXT
	products_id INTEGER REFERENCES categories(category_id)
);

INSERT INTO categories(vegetables) VALUES ('Potato'), ('Carrot');

INSERT INTO products(older, pets, salty)
VALUES
('Granpa', 'dog', 5)

SELECT count(*) FROM products;
SELECT count(*) FROM categories;

SELECT max() FROM products;
SELECT min() FROM products;

SELECT max() FROM categories;
SELECT min() FROM categories;

SELECT sum() FROM products;




</sql><current_tab id="0"/></tab_sql></sqlb_project>
